<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/fontawasome/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Colegio Decroly</title>
  <body data-spy="scroll" data-target="#nabvarNav">
    <header class="smart-scroll" id="header">
      <div class="social">
        <div class="container">
          <div class="social__media ml-auto">
            <ul class="ml-auto">
              <li><a href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <div class="navbar-brand"><a href="index.html">Colegio Decroly</a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#oferta-educativa">Oferta educativa</a></li>
              <li class="nav-item"><a class="nav-link" href="#planteles">Planteles</a></li>
              <li class="nav-item"><a class="nav-link" href="#contacto">Contacto           </a></li>
              <li class="nav-item special-nav-item"><a class="nav-link btn btn-info" href="https://colegiodecroly.neolms.com/" target="_blank">E-Decroly</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="pt-4 pb-4" id="nosotros">
        <div class="container">
          <div class="row">
            <div class="nosotros__logo col-md-4 offset-md-1 align-items-center text-center"><img src="assets/images/logo.png" alt=""></div>
            <div class="nosotros__info col-md-6 align-items-center">
              <h2>Nosotros</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit at nulla totam aut excepturi laudantium consequuntur, reprehenderit iusto aliquid temporibus accusantium, eius consequatur est beatae animi officiis voluptas, natus magni.</p><a class="btn btn-info" href="nosotros.html" role="button">Conocenos mas</a>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4 pb-4" id="oferta-educativa">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>Oferta educativa</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card-deck">
                <div class="card border-success">
                  <div class="card-title-custom text-capitalize bg-success">
                    <h5 class="text-center">maternal</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Para Centro Educativo Decroly es importante desarrollar conocimientos de integración, así como el lenguaje y pensamiento infantil, a través de experiencias multisensoriales donde se consideran las necesidades de nuestros alumnos.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-success" role="button" href="oferta-educativa.html/#maternal">Mas información</a></div>
                </div>
                <div class="card border-info">
                  <div class="card-title-custom text-capitalize bg-info">
                    <h5 class="text-center">preescolar</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">En Centro Educativo Decroly estamos comprometidos con el desarrollo de nuestros alumnos y nos caracterizamos por formar personas autosuficientes, capaces de entablar relaciones sanas y manejar los aprendizajes de forma creativa en su vida diaria.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-info" role="button" href="oferta-educativa.html/#preescolar">Mas información</a></div>
                </div>
                <div class="card border-primary">
                  <div class="card-title-custom text-capitalize bg-primary">
                    <h5 class="text-center">primaria</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Centro Educativo Decroly está interesado en el proceso de aprendizaje de los alumnos, centrándose en el desarrollo de sus emociones, habilidades y destrezas, permitiendo así una interacción armónica donde logren expresarse de manera libre y segura.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-primary" role="button" href="oferta-educativa.html/#primaria">Mas información</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4 pb-4" id="oferta-educativa">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>Oferta educativa</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card-deck">
                <div class="card border-success">
                  <div class="card-title-custom text-capitalize bg-success">
                    <h5 class="text-center">maternal</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Para Centro Educativo Decroly es importante desarrollar conocimientos de integración, así como el lenguaje y pensamiento infantil, a través de experiencias multisensoriales donde se consideran las necesidades de nuestros alumnos.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-success" role="button" href="oferta-educativa.html/#maternal">Mas información</a></div>
                </div>
                <div class="card border-info">
                  <div class="card-title-custom text-capitalize bg-info">
                    <h5 class="text-center">preescolar</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">En Centro Educativo Decroly estamos comprometidos con el desarrollo de nuestros alumnos y nos caracterizamos por formar personas autosuficientes, capaces de entablar relaciones sanas y manejar los aprendizajes de forma creativa en su vida diaria.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-info" role="button" href="oferta-educativa.html/#preescolar">Mas información</a></div>
                </div>
                <div class="card border-primary">
                  <div class="card-title-custom text-capitalize bg-primary">
                    <h5 class="text-center">primaria</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Centro Educativo Decroly está interesado en el proceso de aprendizaje de los alumnos, centrándose en el desarrollo de sus emociones, habilidades y destrezas, permitiendo así una interacción armónica donde logren expresarse de manera libre y segura.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-primary" role="button" href="oferta-educativa.html/#primaria">Mas información</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4 pb-4" id="oferta-educativa">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>Oferta educativa</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card-deck">
                <div class="card border-success">
                  <div class="card-title-custom text-capitalize bg-success">
                    <h5 class="text-center">maternal</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Para Centro Educativo Decroly es importante desarrollar conocimientos de integración, así como el lenguaje y pensamiento infantil, a través de experiencias multisensoriales donde se consideran las necesidades de nuestros alumnos.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-success" role="button" href="oferta-educativa.html/#maternal">Mas información</a></div>
                </div>
                <div class="card border-info">
                  <div class="card-title-custom text-capitalize bg-info">
                    <h5 class="text-center">preescolar</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">En Centro Educativo Decroly estamos comprometidos con el desarrollo de nuestros alumnos y nos caracterizamos por formar personas autosuficientes, capaces de entablar relaciones sanas y manejar los aprendizajes de forma creativa en su vida diaria.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-info" role="button" href="oferta-educativa.html/#preescolar">Mas información</a></div>
                </div>
                <div class="card border-primary">
                  <div class="card-title-custom text-capitalize bg-primary">
                    <h5 class="text-center">primaria</h5>
                  </div>
                  <div class="card-body">
                    <p class="card-text">Centro Educativo Decroly está interesado en el proceso de aprendizaje de los alumnos, centrándose en el desarrollo de sus emociones, habilidades y destrezas, permitiendo así una interacción armónica donde logren expresarse de manera libre y segura.</p>
                  </div>
                  <div class="card-footer text-center"><a class="btn btn-primary" role="button" href="oferta-educativa.html/#primaria">Mas información</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center align-items-center">
            <p>Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
  </body>
</html>